pipeline {
    agent any

    parameters {
         string(name: 'tomcat_dev', defaultValue: '172.31.19.48', description: 'Dev Server')
         string(name: 'tomcat_qa', defaultValue: '172.31.18.192', description: 'QA Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('CopyArtifact'){
            steps {
                copyArtifacts filter: '**/*.war', fingerprintArtifacts: true, projectName: 'spring', selector: lastSuccessful()
            }
            post {
                success {
                    echo 'WE ARE Start to Deployments...'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Dev'){
                    steps {
                        sh "scp -i /home/ec2-user/mlabs.pem target/*.war ec2-user@${params.tomcat_dev}:/home/ec2-user/apache-tomcat-8.5.24/webapps/devops.war"
                    }
                }

                stage ("Deploy to QA"){
                    steps {
                        echo 'deploy to qa'
                    }
                }
            }
        }
    }
}
